:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --activ-color: #2196f3;
  --color-header: #000000;
  --color-text-reserve: #ffffff;
  --color-footer-contacts: rgba(255, 255, 255, 0.6);
  --color-icons: #afb1b8;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--title-text-color);
}

/*--------------------------logo----------------------------*/
.logo {
  text-decoration: none;
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-1,
.logo-2,
.logo-3 {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-1 {
  color: var(--activ-color);
}

.logo-2 {
  color: var(--color-header);
}

.logo-3 {
  color: var(--color-text-reserve);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*--------------------------studio-main---------------------------*/
.border {
  border-bottom: 1px solid #ececec;
}

.title {
  color: var(--title-text-color);
  margin: 0;
}

.header-div {
  display: flex;
  align-items: center;
}

.contacts-list > .iten {
  display: flex;
  align-items: center;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  align-items: baseline;
}

.iten:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-activ {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--activ-color);
  letter-spacing: 0.02em;
  position: relative;
}

.site-nav-list {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--activ-color);
}

.site-nav-list:hover::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: #2196f3;
  border-radius: 2px;
  margin-top: 30px;
  display: block;
  position: absolute;
}

.site-nav-activ::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: #2196f3;
  border-radius: 2px;
  margin-top: 30px;
  display: block;
  position: absolute;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts .contacts-info {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-list .contacts-info:hover,
.contacts-list .contacts-info:focus {
  color: var(--activ-color);
}

.heading-div {
  padding-bottom: 94px;
}

.heading {
  background-color: #c4c4c4;
  height: 600px;
  padding-top: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.heading-text {
  display: block;
  margin: 0 252px;
  text-align: center;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--color-text-reserve);
  letter-spacing: 0.06em;
}

.button-heading-activ {
  display: inline-block;
  align-items: center;
  text-align: center;
  border: 2px solid var(--activ-color);
  border-radius: 4px;
  margin: 0 485px;
  width: 200px;
  height: 50px;

  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  font-family: inherit;
  color: var(--color-text-reserve);
  background-color: #2196f3;
  border-color: var(--activ-color);
  letter-spacing: 0.06em;
}

.container > .button-heading-activ {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container > .button-heading-activ:hover,
.container > .button-heading-activ:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--activ-color);
}

.heading-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
}

.features-section:not(:last-child) {
  margin-right: 30px;
}

.features-section {
  display: block;
  margin-left: auto;
  width: 270px;
}

.icon-div {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-list-title {
  display: block;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.features-list-text {
  display: block;
  margin: 10px 0 0 0;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

.user-portfolio {
  display: block;
  margin: 0 0 50px 0;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.user-portfolio-list {
  display: flex;
}

.user-portfolio-img {
  position: relative;
}

.user-img-text {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  padding: 27px 82px;
}

.user-portfolio-img img {
  display: block;
}

.user-portfolio-img:not(:last-child) {
  margin-right: 30px;
}

.user-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.user-team-title {
  display: block;
  margin: 0;
  text-align: center;
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.user-team-list {
  display: flex;
}

.user-team-list img {
  display: block;
}

.user-team-img:not(:last-child) {
  margin-right: 30px;
}

.user-team-img {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}

.profession-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.user-name {
  display: block;
  margin: 0 0 10px 0;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.user-profession {
  display: block;
  margin: 0;
  text-align: center;

  font-size: 16px;
  line-height: 1.17;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

.box {
  display: block;
  margin-top: 16px;
}

.team-box {
  display: flex;
  justify-content: center;
}

.box-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 0;
  background-color: #ffffff;
  fill: var(--color-icons);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-list:not(:last-child) {
  margin-right: 10px;
}

.box-list-icon:hover,
.box-list-icon:focus {
  background-color: #2196f3;
  fill: var(--color-text-reserve);
}

.user-client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-list {
  display: flex;
  width: 170px;
  height: 92px;
  padding: 0;
}

.client-list:not(:last-child) {
  margin-right: 30px;
}

.client-list-icon {
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--color-icons);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list .user-icon {
  margin: 16px 32px;
}

.client-list-icon:hover,
.client-list-icon:focus {
  border: 1px solid #2196f3;
  fill: var(--activ-color);
}

/*--------------------------footer----------------------------*/
.footer-div {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  padding-bottom: 20px;
  padding-top: 0;
  width: 145px;
}

.footer-contacts-list {
  display: flex;
  flex-direction: column;
  width: 231px;
  padding-left: 0;
}

.footer-iten:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  margin: 0;
  width: 231px;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
}

.footer-list-address-activ {
  text-decoration: none;
  color: var(--color-text-reserve);
}

.footer-list-address {
  color: var(--color-footer-contacts);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-address:hover,
.footer-list-address:focus {
  color: var(--color-text-reserve);
}

.footer-title {
  display: block;
  margin: 0;
  text-align: left;
  padding-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-reserve);
}

.footer-container {
  display: flex;
}

.footer-box {
  margin-top: 12px;
  margin-left: 70px;
}

.team-box-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--color-text-reserve);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-box .box-list:not(:last-child) {
  margin-right: 10px;
}

.team-box-list:hover,
.team-box-list:focus {
  background-color: #2196f3;
  fill: var(--color-text-reserve);
}

/*--------------------------portfolio----------------------------*/
.portfolio-section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.button-list-div {
  margin-bottom: 50px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin: 0;
}

.button-list > .iten:not(:last-child) {
  margin-right: 8px;
}

.button-current-activ {
  display: inline-block;
  align-items: center;
  text-align: center;
  padding: 6px 22px;

  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  font-family: inherit;
  color: var(--color-text-reserve);
  background-color: #2196f3;
  border: none;
  letter-spacing: 0.03em;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-current {
  display: inline-block;
  align-items: center;
  text-align: center;
  padding: 6px 22px;

  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  font-family: inherit;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border: none;
  letter-spacing: 0.03em;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-current:hover,
.button-current:focus {
  color: var(--color-text-reserve);
  background-color: #2196f3;
  border-color: var(--activ-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.user-portfolio-items {
  display: flex;
  flex-wrap: wrap;
}

.user-portfolio-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-portfolio-element:hover .user-portfolio-text {
  transform: translateY(0);
}

.portfolio-img-text {
  position: relative;
  overflow: hidden;
}

.user-portfolio-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-text-reserve);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  margin: 0;
  transform: translateY(100%);
  transition: 250ms linear;
  overflow: auto;
}

.user-portfolio-element:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.user-portfolio-element:nth-child(3n) {
  margin-right: 0;
}

.user-portfolio-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.user-portfolio-element img {
  display: block;
}

.portfolio-title {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
}

.user-portfolio-name {
  display: block;
  margin: 0 0 4px 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.user-portfolio-type {
  display: block;
  margin: 0;

  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

/* ------------------------------------modal------------------------------ */

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0.25) rotateY(60deg);
}

.modal {
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 250ms;
  transform: translate(-50%, -50%) scale(1) rotateY(0);
}

.modal-close-btn {
  display: inline-block;
  cursor: pointer;
  color: var(--color-header);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  text-align: center;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: 1px solid rgba(0, 0, 0);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
